{
  "name": "skillsync",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@google/genai": "^2.18.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "firebase": "^11.3.1",
    "firebase-admin": "^14.3.0",
    "lucide-react": "^0.475.0",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "node-fetch": "^2.7.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.12",
    "typescript": "^5.7.3"
  }
}
